MONGO_USERNAME=admin

MONGO_URL=mongodb://127.0.0.1:27017/todo

SECRET_KEY_JWT=!@398sjj1dg273!@
EXPIRES_JWT=1d


# mail
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=nluat6868@gmail.com


#EMAIL_URL

EMAIL_URL=http://localhost:3000
